# MVPDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: ButtferKnifeActivity.java  IUserLoginView.java  LogUtil.java  MainActivity.java  MainFragment.java  MainViewModel.java  MvvmActivity.java  SecondFragment.java
app/src/main/java/com/test/myapplication/bean/: LoginViewModel.java  User.java
app/src/main/java/com/test/myapplication/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/test/myapplication/presenter/: UserLoginPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mvvm.xml  fragment_second.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
