<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.test.myapplication.bean.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@{user.username}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{user.password}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:text="@={user.username}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"/>

        <EditText

            android:text="@={user.password}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{user.loginClickListener}"
            android:text="登录"
            />
    </LinearLayout>
</layout>
